{
  "name": "chai-or-backend",
  "version": "1.0.0",
  "description": "a backend in at chai aur code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "modemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "shankhpal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
